<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
    <PackageReference Include="PostSharp" Version="6.0.33" />
    <PackageReference Include="PostSharp.Patterns.Diagnostics" Version="6.0.33" />
    <PackageReference Include="PostSharp.Patterns.Diagnostics.Serilog" Version="6.0.33" />
    <PackageReference Include="PostSharp.Patterns.Threading" Version="6.0.33" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

</Project>
