# buttplug-csharp

./: Buttplug.sln  CHANGELOG.html  CODE_OF_CONDUCT.html  CONTRIBUTING.html  README.html  README_ET312.html  appveyor.yml  manifest.json  toc.html  xrefmap.yml
Buttplug.Apps.XamarinTest/Buttplug.Apps.XamarinTest/: App.xaml  App.xaml.cs  Buttplug.Apps.XamarinTest.csproj  MainPage.xaml  MainPage.xaml.cs
Buttplug.Apps.XamarinTest/Buttplug.Apps.XamarinTest.Android/: Buttplug.Apps.XamarinTest.Android.csproj  MainActivity.cs
Buttplug.Apps.XamarinTest/Buttplug.Apps.XamarinTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Buttplug.Apps.XamarinTest/Buttplug.Apps.XamarinTest.Android/Resources/: Resource.designer.cs
Buttplug.Apps.XamarinTest/Buttplug.Apps.XamarinTest.UWP/: App.xaml  App.xaml.cs  Buttplug.Apps.XamarinTest.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Buttplug.Apps.XamarinTest/Buttplug.Apps.XamarinTest.UWP/Properties/: AssemblyInfo.cs
Buttplug.Apps.XamarinTest/Buttplug.Apps.XamarinTest.iOS/: AppDelegate.cs  Buttplug.Apps.XamarinTest.iOS.csproj  Info.plist  Main.cs
Buttplug.Apps.XamarinTest/Buttplug.Apps.XamarinTest.iOS/Properties/: AssemblyInfo.cs
Buttplug.Client.Platforms.Bluetooth/: AppConfig.cs  Buttplug.Client.Platforms.Bluetooth.csproj  ConsoleExtensions.cs  Controller.cs  GlobalAspects.cs  Readme.md  appsettings.json
Buttplug.Client.Platforms.Bluetooth.Test/: UnitTest1.cs
Buttplug.Client.Platforms.Bluetooth/Actors/: BluetoothHost.cs  BluetoothServiceActor.cs
Buttplug.Client.Platforms.Bluetooth/Aspects/: DeadEndAttribute.cs  DurableAttribute.cs  LoggingExceptionsHandledAttribute.cs  ThreadingModelSatisfiedAttribute.cs
Buttplug.Client.Platforms.Bluetooth/Attributes/: DurableAttribute.cs
Buttplug.Client.Platforms.Bluetooth/Composition/: ActorIdentity.cs  AsyncLogEventMonitor.cs  ControllerState.cs  IMicroService.cs  IPlatformClass.cs  IRuntimeArea.cs  Many.cs  Reflections.cs
Buttplug.Client.Platforms.Bluetooth/Exceptions/: FailedToLocateMicroservicesException.cs
Buttplug.Client.Platforms.Bluetooth/Native/: IAdapter.cs  INativeBluetooth.cs  UnsaefUwpVersions.cs  UnsafeUwpVersions.cs
Buttplug.Client.Platforms.Bluetooth/Native/Win32NT/: NativeBluetooth.cs
Buttplug.Client.Platforms.Bluetooth/Native/Win32NT/Legacy/: COMSTAT.cs  InvokeKernel32.cs  OVERLAPPED.cs  SECURITY_ATTRIBUTES.cs  SECURITY_DESCRIPTOR.cs
Buttplug.Client.Platforms.Bluetooth/Native/Win32NT/UWP/: EmbeddedClient.cs
Buttplug.Client.Platforms.Bluetooth/Runtime/: BluetoothRuntime.cs  PeriodicLogMonitor.cs  RuntimeExtensions.cs
Buttplug.Examples.CrossPlatformConsole/: Buttplug.Examples.CrossPlatformConsole.csproj  Program.cs
api/: toc.html
api/Buttplug.Client/: Buttplug.Client.ButtplugClient.html  Buttplug.Client.ButtplugClientConnectorException.html  Buttplug.Client.ButtplugClientDevice.html  Buttplug.Client.ButtplugClientException.html  Buttplug.Client.ButtplugConnectorJSONParser.html  Buttplug.Client.ButtplugConnectorMessageSorter.html  Buttplug.Client.ButtplugEmbeddedConnector.html  Buttplug.Client.ButtplugRemoteJSONConnector.html  Buttplug.Client.DeviceAddedEventArgs.html  Buttplug.Client.DeviceRemovedEventArgs.html  Buttplug.Client.ErrorEventArgs.html  Buttplug.Client.IButtplugClientConnector.html  Buttplug.Client.LogEventArgs.html  Buttplug.Client.html
api/Buttplug.Core/: Buttplug.Core.AssemblyGitVersion.html  Buttplug.Core.ButtplugConsts.html  Buttplug.Core.ButtplugDeviceException.html  Buttplug.Core.ButtplugException.html  Buttplug.Core.ButtplugJsonMessageParser.html  Buttplug.Core.ButtplugParserException.html  Buttplug.Core.ButtplugUtils.html  Buttplug.Core.Devices.ButtplugDevice.html  Buttplug.Core.Devices.ButtplugDeviceMessage.html  Buttplug.Core.Devices.IButtplugDevice.html  Buttplug.Core.Devices.html  Buttplug.Core.Logging.ButtplugLogExtensions.html  Buttplug.Core.Logging.ButtplugLogLevel.html  Buttplug.Core.Logging.ButtplugLogManager.html  Buttplug.Core.Logging.ButtplugLogMessageEventArgs.html  Buttplug.Core.Logging.IButtplugLog.html  Buttplug.Core.Logging.IButtplugLogManager.html  Buttplug.Core.Logging.ILogProvider.html  Buttplug.Core.Logging.LogExceptionEventArgs.html  Buttplug.Core.Logging.LogLevel.html  Buttplug.Core.Logging.LogProvider.html  Buttplug.Core.Logging.LogProviders.LibLogException.html  Buttplug.Core.Logging.LogProviders.html  Buttplug.Core.Logging.Logger.html  Buttplug.Core.Logging.html  Buttplug.Core.Messages.ButtplugMessage.html  Buttplug.Core.Messages.ButtplugMessageMetadata.html  Buttplug.Core.Messages.DeviceAdded.html  Buttplug.Core.Messages.DeviceAddedVersion0.html  Buttplug.Core.Messages.DeviceList.html  Buttplug.Core.Messages.DeviceListVersion0.html  Buttplug.Core.Messages.DeviceMessageInfo.html  Buttplug.Core.Messages.DeviceMessageInfoVersion0.html  Buttplug.Core.Messages.DeviceRemoved.html  Buttplug.Core.Messages.Error.ErrorClass.html  Buttplug.Core.Messages.Error.html  Buttplug.Core.Messages.FleshlightLaunchFW12Cmd.html  Buttplug.Core.Messages.IButtplugDeviceInfoMessage.html  Buttplug.Core.Messages.IButtplugMessageOutgoingOnly.html  Buttplug.Core.Messages.KiirooCmd.html  (+26 more)
api/Buttplug.Server/: Buttplug.Server.Bluetooth.BluetoothNotifyEventArgs.html  Buttplug.Server.Bluetooth.BluetoothSubtypeManager.html  Buttplug.Server.Bluetooth.ButtplugBluetoothDevice.html  Buttplug.Server.Bluetooth.IBluetoothDeviceInfo.html  Buttplug.Server.Bluetooth.IBluetoothDeviceInterface.html  Buttplug.Server.Bluetooth.html  Buttplug.Server.ButtplugServer.html  Buttplug.Server.ButtplugServerException.html  Buttplug.Server.DeviceAddedEventArgs.html  Buttplug.Server.DeviceManager.html  Buttplug.Server.DeviceSubtypeManager.html  Buttplug.Server.IDeviceSubtypeManager.html  Buttplug.Server.Util.FleshlightHelper.html  Buttplug.Server.Util.html  Buttplug.Server.html
articles/: CHANGELOG.html  CODE_OF_CONDUCT.html  CONTRIBUTING.html  README.html  README_ET312.html  toc.html
docs/: build.ps1
