<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Buttplug.Core\Buttplug.Core.csproj" />
    <ProjectReference Include="..\..\Buttplug.Server.Connectors.WebsocketServer\Buttplug.Server.Connectors.WebsocketServer.csproj" />
    <ProjectReference Include="..\..\Buttplug.Server\Buttplug.Server.csproj" />
  </ItemGroup>
</Project>